# reimbursement

./: README.md  pom.xml
src/main/java/com/chuigeng/util/: App.java
src/main/java/com/chuigeng/util/reimbursement/checker/: TakeoutChecker.java
src/main/java/com/chuigeng/util/reimbursement/exception/: CheckExcepton.java  RecognitionException.java
src/main/java/com/chuigeng/util/reimbursement/ocr/: BaiduRecognizer.java  Recognizer.java  TakeoutBaiduRecognizer.java  TakeoutRecognizer.java  TessRecognizer.java
src/main/java/com/chuigeng/util/reimbursement/order/: Takeout.java
src/main/java/com/chuigeng/util/reimbursement/util/: Image.java  Printer.java
src/test/java/com/chuigeng/util/: AppTest.java
